[
  {
    "id": 1754959368503,
    "text": "Buy groceries",
    "done": false,
    "priority": "medium",
    "dueDate": "2025-08-15"
  },
  {
    "id": 1754959368717,
    "text": "Call mom",
    "done": false,
    "priority": "low",
    "dueDate": "2025-08-20"
  },
  {
    "id": 1754959368815,
    "text": "Pay electricity bill",
    "done": false,
    "priority": "high",
    "dueDate": "2025-08-10"
  },
  {
    "id": 1754959597908,
    "text": "Write a blog post",
    "done": false,
    "priority": "medium",
    "dueDate": null
  },
  {
    "id": 1754959602195,
    "text": "Study for exam",
    "done": false,
    "priority": "high",
    "dueDate": "2025-08-12"
  },
  {
    "id": 1754959607223,
    "text": "Call mom",
    "done": false,
    "priority": "low",
    "dueDate": "2025-08-10"
  },
  {
    "id": 1754959646710,
    "text": "Submit weekly report",
    "done": false,
    "priority": "high",
    "dueDate": "2025-08-11"
  }
]